<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Hacktoberfest 2023</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            text-align: left;
            font-size: 25px;
            margin: 50px;
            background: #5C258D;
            background: -webkit-linear-gradient(to right, #4389A2, #5C258D);
            background: linear-gradient(to right, #4389A2, #5C258D);
        }

        li {
            color: #fff;
            text-align: justify;
            letter-spacing: 2px;
        }

        h1 {
            border-bottom: 2px solid #fff;
        }

        h2 {
            border-bottom: 2px solid #fff;
        }

        h1,
        h2 {
            color: wheat;
            text-align: center;
        }

        .btn {
            background-color: wheat;
            color: black;
            padding: .4rem 2rem;
            font-size: 25px;
            border-radius: 5rem;
            margin-bottom: -10rem;
        }

        .btn:hover {
            background: #000;
            color: #fff;
        }

        @media screen and (max-width: 720px) {
            .btn {
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <div class="d-flex justify-content-center align-items-center flex-column">

        <h1>Welcome to Hacktoberfest 2023</h1>
        <h2>About of event</h2>
        <p>
            <li>Hacktoberfest is DigitalOcean’s annual event that encourages people to contribute to open source
                throughout
                October. Much of modern tech infrastructure—including some of DigitalOcean’s own products—relies on
                open-source
                projects built and maintained by passionate people who often don’t have the staff or budgets to do much
                more
                than keep the project alive. Hacktoberfest is all about giving back to those projects, sharpening
                skills,
                and
                celebrating all things open source, especially the people that make open source so special.</li><br>
            <li> For the past 10 years, thousands of people—coders and non-coders alike—have participated in
                Hacktoberfest
                to
                support the projects they use and love, learn and practice skills that will enhance their careers, and
                meet
                new
                people who love open source as much as they do.</li>
        </p>

        <div class="text-center">
            <button type="button" class="btn" onclick="window.location.href='https://hacktoberfest.com/';">Website
                Link</button>
        </div>
    </div>
</body>

</html>